/* Add padding to containers */
.partnerimage1 {
  padding: 16px;
  border-radius: 5px;
  padding: 20px;
}


#eventname
{
color: black;  
}

#eventlink
{
  background-color: black;
}

.table1
{
  width:50%; 
}

/*.eventimage1
{
  width: 30%;
  height:50%;
  position: relative;
}*/

#eventimage1
{
  width: 100%;
  height:50%;

}









.formfield * {
  vertical-align: middle ;
}


.slideshow-container {
  max-width: 700px;
  margin: auto;
  position: relative;
  height: 30%;
  box-sizing:border-box;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.table1
{

  width:70%;

}

.table2
{

  width:40%;
}

/*.partnerimage1 {

    width:100%;
    height:50%;
    position: relative;
    margin: 20 auto;
    margin-top: 50px;
    z-index: 0;
    color: blue;
}*/

#partimage
{
    width:100%;
    height:80%;

}
#partlogo
{
   
   width:80px;
   height:80px;

}
.partnername
{
  text-align:center;
}


.part
{
  width: 350px;
  height: 350px;
  position: relative;
  margin: 0 1.5%;
  background-color: #f2f2f2;

}

.stat_image {

    width:80%;
    height:50%;
    position: relative;
    margin: 20 auto;
    margin-top: 50px;
    z-index: 0;
    color: blue;
}

.logo1 {
    width:80px;
    height:80px;
    position: absolute;
    top: 55%;
    left: 35%;
    background-color: white;
    border-radius: 100%;
    padding: 4px 4px 4px 4px;
    z-index: 1;
    border-radius: 100%;
    margin: 0 auto;
}

.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 80%;
    left: 15%;
    background-color: white;
    border-radius: 100%;
    padding: 4px 4px 4px 4px;
    z-index: 1;

}

#img1 {
    width: 100%;
    height: 400px;
    margin-left: 100px;
}

#img2 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0 auto;
}
.table3
{

  width:40%;
  padding: 10px;

}




.bar
{
  background: url('img/mchele.jpg');
  width:100%;
  height:130px; 
}

.bar1
{
 /* background: url(img/mchele.jpg);*/
  width:100%;
  height:180px; 
}
.bar2
{
  padding-bottom:30px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.textarea
{
border-radius: 3px;
width: 70%;
right: 30px
}
.textarea:focus 
{
  border: 3px solid #555;
}

/*section {
  float: left;
  margin: 0 1.5%;
  width: 30%;
}*/

.class1 {
  float: left;
  margin: 0 1.5%;
  width: 30%;
  background-color: #f2f2f2;
}

.class2 {
  float: left;
  margin: 0 1.5%;
  width: 30%;
}

.class3 {
  float: left;
  margin: 0 1.5%;
  width: 30%;
  position: relative;
  background-color: #f2f2f2;
}

.class4 {
  float: left;
  margin: 0 1.5%;
  width: 30%;
}

.class5 {
  float: left;
  margin: 0 1.5%;
  width: 30%;
  
}

.class6 {
  margin: 0 1.5%;
  width: 30%;
}

.class7 {
  float: left;
  margin: 0 1.5%;
  width: 40%;
  margin-top:5%;
 
}

.class8 {
  float: left;
  margin: 0 1.5%;
  width: 40%;
  margin-top:3%;
  margin-left: 150px;  
 
}

.class9 {
  margin: 0 3.0%;
  width: 70%;
  padding-top:30px;
  margin-top: 130px;
  margin-left: 200px;  
 
}

.btn 
{
  border:none; 
  background:#ffff00;
  height: 45px;
  border-radius: 30px;
  width: 50%;
  display: inline-block;
  text-align: center;
  padding: 15px 32px;
   cursor: pointer;
}

.apply
{
  border:none; 
  background:#ffff00;
  height: 45px;
  border-radius: 30px;
  width: 30%;
  display: inline-block;
  text-align: center;
  padding: 15px 32px;
   cursor: pointer;
}
.submit
{
  border:none; 
  background:#ffff00;
  height: 45px;
  border-radius: 30px;
  width: 10%;
  display: inline-block;
  text-align: center;
  padding: 15px 32px;
   cursor: pointer;
}

.container3 {
    width: 100%;
    height: 700px;
    position: relative;
    margin-top: 50px;
}

#oppimage
{
  width:50%;
  height:25%;
}
.nav
{
  height: 30%;
  width: 20%;
  position: absolute;
  z-index: 1;
  top: 280px;
  right: 100px;
  background-color: #f2f2f2;
  overflow-x: hidden;
  padding-top: 50px;
  display: block;

}

.sidebar {
  height: 40%;
  width: 20%;
  position: absolute;
  z-index: 1;
  top: 280px;
  right: 100px;
  background-color: #f2f2f2;
  overflow-x: hidden;
  padding-top: 50px;
  display: block;

}
.topnav .search-container button:hover {
  background: #ffff00;
}
.projectimage:hover
{
  cursor: pointer;
  transition: .5s ease;
  opacity: 1;
  backface-visibility: hidden;

}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}













.text2 {
  background-color: #ffff00;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.text {
  background-color: #ffff00;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



.container1:hover .middle {
  opacity: 1;
}
.container2:hover .projectimage {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}



.btn:hover {
  background: #000000;
}
.apply:hover {
  background: #000000;
}
.submit:hover {
  background: #000000;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  position: absolute;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
   right: 50px;
  cursor: pointer;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  width:120px;
  position: absolute;
  right: 100px;
  margin-top: 0px;
  margin-right: 16px;
  font-size: 17px;
}
.content
{
 font-size: 17px;
 border: none;
 padding: 6px;


}
